# application-de-gestion-des-soutenance-

./: .gitignore  LICENSE  README.md  log.txt  pom.xml
src/main/java/com/fsm/Soutenances/: GestionSoutenancesFsmApplication.java
src/main/java/com/fsm/Soutenances/config/: WebMvcConfig.java
src/main/java/com/fsm/Soutenances/controller/: AdminApiController.java  AdminController.java  AuthController.java  AuthInterceptor.java  DisponibiliteApiController.java  EnseignantController.java  EtudiantController.java  HomeController.java  LogoutController.java  SujetController.java  TestController.java
src/main/java/com/fsm/Soutenances/dto/: EnseignantDTO.java  EventDTO.java
src/main/java/com/fsm/Soutenances/exception/: GlobalExceptionHandler.java
src/main/java/com/fsm/Soutenances/model/: Administrateur.java  CreneauIndisponible.java  Enseignant.java  Etudiant.java  Filiere.java  Jury.java  Personne.java  Rapport.java  Salle.java  Soutenance.java  Sujet.java
src/main/java/com/fsm/Soutenances/repository/: AdministrateurRepository.java  CreneauIndisponibleRepository.java  EnseignantRepository.java  EtudiantRepository.java  FiliereRepository.java  RapportRepository.java  SalleRepository.java  SoutenanceRepository.java  SujetRepository.java
src/main/java/com/fsm/Soutenances/service/: AuthService.java  CreneauIndisponibleService.java  EnseignantService.java  PdfGenerationService.java  SujetService.java  SujetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: planifier_soutenance.js
src/main/resources/templates/: error.html  index.html  login.html  loginAdmin.html  loginEnseignant.html  loginEtudiant.html
src/main/resources/templates/Sujets/: form.html  list.html
src/main/resources/templates/admin/: dashboard.html  planifier.html  rechercher.html
src/main/resources/templates/admin/salles/: liste.html
src/main/resources/templates/admin/soutenances/: liste.html  modifier.html  planifier.html  rechercher.html
src/main/resources/templates/admin/utilisateurs/: liste.html  modifier-enseignant.html  modifier-etudiant.html
src/main/resources/templates/enseignant/: calendrier_disponibilites.html  dashboard.html  details-soutenance.html  disponibilites.html  proposer-sujet.html  rapports-etudiants.html  soumettre-notes.html  soutenances-encadrees.html  soutenances-jure.html
src/main/resources/templates/etudiant/: consulterSujets.html  dashboard.html  detailsSoutenance.html  soumettreRapport.html
src/test/java/com/fsm/Soutenances/: GestionSoutenancesFsmApplicationTests.java
